# snackbar

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
example/: build.gradle
example/src/androidTest/java/com/williammora/snackbar/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/williammora/snackbar/: SampleActivity.java
example/src/main/res/layout/: activity_sample.xml
example/src/main/res/menu/: sample.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties  maven-push.gradle
lib/src/androidTest/java/com/nispok/snackbar/: SnackbarTests.java
lib/src/androidTest/java/com/williammora/snackbar/: SnackbarTests.java
lib/src/androidTest/java/com/wmora/snackbar/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/nispok/snackbar/: DisplayCompat.java  DisplayCompatImplHoneycombMR2.java  DisplayCompatImplJBMR1.java  DisplayCompatImplPreHoneycombMR2.java  RecyclerUtil.java  Snackbar.java  SnackbarHelperChildViewJB.java  SnackbarLayout.java  SnackbarManager.java
lib/src/main/java/com/nispok/snackbar/enums/: SnackbarType.java
lib/src/main/java/com/nispok/snackbar/layouts/: SnackbarLayout.java
lib/src/main/java/com/nispok/snackbar/listeners/: ActionClickListener.java  ActionSwipeListener.java  EventListener.java  EventListenerAdapter.java  SwipeDismissTouchListener.java
lib/src/main/java/com/williammora/snackbar/: Snackbar.java  SnackbarLayout.java
lib/src/main/java/com/williammora/snackbar/listeners/: SwipeDismissTouchListener.java
lib/src/main/java/com/wmora/snackbar/: Snackbar.java
lib/src/main/java/com/wmora/snackbar/listeners/: SwipeDismissTouchListener.java
lib/src/main/res/anim/: fade_out.xml  sb__in.xml  sb__out.xml  sb__top_in.xml  sb__top_out.xml  slide_in_from_bottom.xml  snackbar_in.xml  snackbar_out.xml
lib/src/main/res/drawable/: sb__bg.xml  sb__btn_bg.xml  sb__divider_bg.xml  snackbar_background.xml  snackbar_btn_bg.xml
lib/src/main/res/drawable-v21/: sb__btn_bg.xml  snackbar_btn_bg.xml
lib/src/main/res/interpolator/: sb__accelerate_cubic.xml  sb__decelerate_cubic.xml
lib/src/main/res/layout/: sb__template.xml  snackbar.xml
lib/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
lib/src/main/res/values-large/: bools.xml
lib/src/main/res/values-sw600dp/: bools.xml  dimens.xml  styles.xml
lib/src/main/res/values-v11/: bools.xml
lib/src/main/res/values-v21/: styles.xml
lib/src/main/res/values-xlarge/: bools.xml
lib/src/test/res/: org.robolectric.Config.properties
sample/: build.gradle
sample/libs/: appcompat-v7-22.0.0.aar
sample/src/androidTest/java/com/williammora/sample/snackbar/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nispok/sample/snackbar/: SnackbarListViewSampleActivity.java  SnackbarRecyclerViewSampleActivity.java  SnackbarSampleActivity.java
sample/src/main/java/com/nispok/sample/snackbar/utils/: SnackbarManager.java
sample/src/main/java/com/nispok/samples/snackbar/: SnackbarImmersiveModeSampleActivity.java  SnackbarListViewSampleActivity.java  SnackbarNavigationBarTranslucentSampleActivity.java  SnackbarRecyclerViewSampleActivity.java  SnackbarSampleActivity.java  SnackbarShowInDialogSampleActivity.java
sample/src/main/java/com/williammora/sample/snackbar/: SampleActivity.java  SnackbarSampleActivity.java
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/menu/: recyclerview_sample.xml  sample.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/nispok/snackbar/: SnackbarBuilderTest.java  SnackbarTest.java
