POM_NAME=Snackbar
POM_ARTIFACT_ID=snackbar
POM_PACKAGING=aar
GROUP=com.williammora
VERSION_NAME=1.1.0

POM_DESCRIPTION=Snackbar Android library
POM_URL=https://github.com/wmora/snackbar
POM_SCM_URL=https://github.com/wmora/snackbar
POM_SCM_CONNECTION=scm:hg:https://github.com/wmora/snackbar
POM_SCM_DEV_CONNECTION=scm:hg:https://github.com/wmora/snackbar
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wmora
POM_DEVELOPER_NAME=William Mora

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2