<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nispok.sample.snackbar.SnackbarSampleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/single_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Single-line" />

        <Button
            android:id="@+id/single_line_with_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Single-line + Action" />

        <Button
            android:id="@+id/multi_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multi-line" />

        <Button
            android:id="@+id/multi_line_with_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multi-line + Action" />

        <Button
            android:id="@+id/no_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No animation" />

        <Button
            android:id="@+id/event_listener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Listener" />

        <Button
            android:id="@+id/custom_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom colors" />

        <Button
            android:id="@+id/unswipeable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unswipeable" />

        <Button
            android:id="@+id/list_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ListView Listener" />

        <Button
            android:id="@+id/recycler_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecyclerView Listener" />

    </LinearLayout>
</ScrollView>