<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/snackbar_background">

    <TextView
        android:id="@+id/snackbar_action"
        style="@style/SnackbarText.Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/snackbar_text"
        style="@style/SnackbarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/snackbar_action"
        android:ellipsize="end"
        android:textColor="@android:color/white" />

</merge>